# Bluetooth_Chat_Application

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teamerinu/btle_test/: ApplicationTest.java
app/src/androidTest/java/progzesp/btchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamerinu/btle_test/: ConnectionService.java  MainActivity.java
app/src/main/java/progzesp/btchat/: ChatMessage.java  ConnectionService.java  MainActivity.java
app/src/main/java/progzesp/btchat/bluetooth/: ConnectionClient.java  ConnectionProvider.java  ConnectionServer.java  NewConnectionListener.java
app/src/main/java/progzesp/btchat/chat/: ChatMessage.java  ChatService.java  GetTime.java  LostConnectionListener.java  NewChatMessageListener.java  NewMessageListener.java  RemoteDevice.java  messageType.java
app/src/main/java/progzesp/btchat/communication/: ChatMessage.java  CommunicationService.java  LostConnectionListener.java  NewMessageListener.java  PingMessage.java  RemoteDevice.java  SocketConnection.java
app/src/main/java/progzesp/btchat/connection/: ConnectionClient.java  ConnectionProvider.java  ConnectionServer.java  ConnectionService.java  DeviceFinder.java  DiscoverabilityProvider.java  DiscoveryFinishedListener.java  FailureToConnectListener.java  FinishedListener.java  NewConnectionListener.java  NewDeviceListener.java
app/src/main/java/progzesp/testSystem/: IndirectDevice.java  MainActivity.java  deviceInfo.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/progzesp/btchat/: ExampleUnitTest.java
(+17 files in other folders)
