apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'
    defaultConfig {
        applicationId 'progzesp.btchat'
        minSdkVersion 15
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.android.support:multidex:1.0.1'
}
